rows
cols
exitRow
exitCol
lampRow
lampCol
keyRow
keyCol
chestRow
chestCol
grueRow
grueCol
######################
# #   ################
# # ##################
# # ##################
# # ##################
# # ##################
# # ##################
#           ##########
######################
######################
######################
######################
######################
1|Room description
0|Room description
0|Room description
1|Room description
0|Room description
0|Room description
1|Room description
